<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlistRv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/urlBox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceBox"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/price"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/urlBox"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/url"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="28dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceBox" />
</androidx.constraintlayout.widget.ConstraintLayout>